あの、PLAYERNAME先生、今お時間よろしいでしょうか
何?
あの、、、物理第一実験室について大事な相談があるのですが
物理第一実験室?
はい...木を切っていた際に、シートも敷いていたのですが、天板を切ってしまいました。
はあ?何どういうこと?
あの、もう鍵は閉めたので一緒に見ていただいた方が早いと思うので...
こちらです。
(鍵を持った手で傷を触りながら)何、バカなの?これそのままだとこれポロポロ取れちゃうじゃん
すいません。
でなに?少なくともこれはあれしろよ。木工パテかなんか買ってきてうめろよ。それしか方法ねえよ。
了解しました。そのようにします。
で何。何をしててこうなったの?
あの...木を切っていた際に、シートも敷いてあったので大丈夫だと思ったんですけど、ズズズズレて、天板に...
だって切るって言ったって、ズレてって言ったってこんなに深くはきれないじゃん。
あ、あの、思ったよりノコギリが鋭かったので...
いやいや、ノコギリが、当たって、ね、例えば一回引いたくらいで、ここまではきれないよ。少なくともだって一箇所以外にも色々あんじゃん
あの、すみません、気づかずに切り続けてしまったので...
おん、あの、これだったらこれシートも切れてるんじゃないの?
あ、はい、あの、シートも切れてました。
ねえ、それじゃちょっと話にならないよね。作業をする上で。少なくともこれは、木工パテかなんか買ってきて、うめろ。あとしばらく使用禁止。