§3あの、PLAYERNAME先生、今お時間よろしいでしょうか

$2何?

$3あの、、、物理第一実験室について大事な相談があるのですが

$2物理第一実験室?

$3はい...木を切っていた際に、シートも敷いていたのですが、天板を切ってしまいました。

$2はあ?何どういうこと?

$3あの、もう鍵は閉めたので一緒に見ていただいた方が早いと思うので...

$3こちらです。

$2(鍵を持った手で傷を触りながら)何、バカなの?これそのままだとこれポロポロ取れちゃうじゃん

$3すいません。

$2でなに?少なくともこれはあれしろよ。木工パテかなんか買ってきてうめろよ。それしか方法ねえよ。

$3了解しました。そのようにします。

$2で何。何をしててこうなったの?

$3あの...木を切っていた際に、シートも敷いてあったので大丈夫だと思ったんですけど、ズズズズレて、天板に...

$2だって切るって言ったって、ズレてって言ったってこんなに深くはきれないじゃん。

$3あ、あの、思ったよりノコギリが鋭かったので...

$2いやいや、ノコギリが、当たって、ね、例えば一回引いたくらいで、ここまではきれないよ。少なくともだって一箇所意外にも色々あんじゃん

$3あの、すみません、気づかずに切り続けてしまったので...

$2おん、あの、これだったらこれシートも切れてるんじゃないの?

$3あ、はい、あの、シートも切れてました。

$2ねえ、それじゃちょっと話にならないよね。作業をする上で。少なくともこれは、木工パテかなんか買ってきて、うめろ。あとしばらく使用禁止。